# Authentication
tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaahugs3yg2bfyfzg7v4hsopl5fxh3tgkg55ea2kqbeawc7bnkkhmoa"
user_ocid            = "ocid1.user.oc1..aaaaaaaakeqi52sv5jhj5z3qfifwhlf6ezksgu4d4iq4nupydznm7y37elza"
fingerprint          = "9a:cc:45:1a:80:8e:20:19:b4:5e:a0:ad:8a:b7:d6:86"
private_key_path     = "toy_oci.pem"

# Region
region = "us-sanjose-1"

# Compartment
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaav6rzk4ljqhdacn367ncxy6kmlhssk5dt54s6xmn5tsoatvrxlupq"



# Jenkins password
/* jenkins_password = "MyPassword11!"

#mios
#compartment_id   = "ocid1.compartment.oc1..aaaaaaaav6rzk4ljqhdacn367ncxy6kmlhssk5dt54s6xmn5tsoatvrxlupq"
instance_name    = "Jenkins-instance"
subnet_id        = "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaal4lxs6ns3f43b3jm2yujnwdkyi2f6estfuesfz6dpvkdm4fw2jqq"
compartment_name = "Jenkins-Compartment"
source_ocid      = "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa4gzuxxs5qtczpw6ke6eozz337vrk4dd3ple5mqs34m6gkpqzeqsq"
oke_node_shape   = "VM.Standard2.1"
jenkins_instance_shape = "VM.Standard2.1"
public_key_path  = "test-oci.pub"
vcn_module       = "Jenkins-VCN-Module"
dns_label        = "MyDNS"
oke_cluster_name     = "Jenkins-Cluster"

#variables
release          = "1.0.2"
vcn_cidr         = "192.168.0.0/16"
nodepool_subnet_cidr = "192.168.1.0/24"
lb_subnet_cidr   = "192.168.2.0/24"
api_endpoint_subnet_cidr = "192.168.3.0/24"
jenkins_subnet_cidr = "192.168.4.0/24"
jenkins_http_port= 8080
jenkins_jnlp_port= 49187
#oke_cluster_name = "OKECluster4CICD"
#oke_node_shape   = "VM.Standard.E4.Flex"
oke_node_ocpus   = 1
oke_node_memory  = 4
oke_node_count   = 3
oke_k8s_version  = "v2.18.1"
availability_domain_name = ""
availability_domain_number = 0
jenkins_version  = "2.277.4"
#jenkins_instance_shape = "VM.Standard.E4.Flex"
plugins          = ["git", "ssh-slaves", "oracle-cloud-infrastructure-compute", "blueocean", "blueocean-github-pipeline"]
instance_user    = "opc"
instance_os      = "Oracle Linux"
linux_os_version = "7.9"
flex_shape_ocpus = "1"
flex_shape_memory= "16" */